# spring-aot-smoke-tests

./: settings.gradle
data-elasticsearch/: README.adoc  build.gradle  docker-compose.yml
data-elasticsearch/src/aotSmokeTest/java/com.example.data.elasticsearch/: DataElasticsearchApplicationAotTests.java
data-elasticsearch/src/main/java/com/example/data/elasticsearch/: CLR.java  Conference.java  ConferenceRepository.java  DataElasticsearchApplication.java
data-elasticsearch/src/test/java/com/example/data/elasticsearch/: DataElasticsearchApplicationTests.java
data-jpa-kotlin/: build.gradle
data-jpa-kotlin/src/main/java/com/example/data/jpa/kotlin/: CLR.java  DataJpaKotlinApplication.java
data-jpa-kotlin/src/main/java/com/example/data/jpa/kotlin/model/: QAuthor.java  QBook.java
data-jpa-kotlin/src/main/kotlin/com/example/data/jpa/kotlin/: AutorRepository.kt
data/data-jpa/: build.gradle
data/data-jpa/src/appTest/java/com/example/data/jpa/: DataJpaApplicationAotTests.java
data/data-jpa/src/main/java/com/example/data/jpa/: CLR.java  CategoryRepository.java  DataJpaApplication.java  ProductRepository.java
data/data-jpa/src/main/java/com/example/data/jpa/model/: Category.java  Product.java
data/data-jpa/src/main/resources/: application.properties
data/data-redis/src/appTest/java/com/example/data/redis/: DataRedisApplicationAotTests.java
data/data-redis/src/main/java/com/example/data/redis/: CLR.java  PersonRepository.java
