plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'org.springframework.aot.smoke-test'
	id 'org.graalvm.buildtools.native'
	id 'org.jetbrains.kotlin.jvm'
	id 'org.jetbrains.kotlin.plugin.spring' version "1.7.10"
}

repositories {
	mavenLocal()
}

dependencies {
	implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("com.querydsl:querydsl-jpa:5.0.0:jakarta")
	implementation("org.springframework.data:spring-data-commons:3.0.0-GH-2717-SNAPSHOT") {
		force true
	}
	implementation("org.springframework.data:spring-data-jpa:3.0.x-GH-2673-SNAPSHOT") {
		force true
	}

	runtimeOnly("com.h2database:h2")

	testImplementation("org.springframework.boot:spring-boot-starter-test")

	aotSmokeTestImplementation(project(":aot-smoke-test-support"))
	aotSmokeTestImplementation("org.awaitility:awaitility:4.2.0")
}
